# MySQL
MYSQL_ROOT_PASSWORD=<YOUR_DB_ROOT_PASSWORD>
MYSQL_DATABASE=<YOUR_DB_NAME>

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://<YOUR_DB_HOST>:3306/<YOUR_DB_NAME>?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=<YOUR_DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<YOUR_DB_PASSWORD>

# JWT
JWT_EXPIRATION=<YOUR_JWT_EXPIRATION>
JWT_SECRET=<YOUR_JWT_SECRET>

# Application Port
DOCKER_APP_PORT=<YOUR_APP_PORT>

# Stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
APP_BASE_URL=<YOUR_BASE_URL_FOR_STRIPE> #example: http://localhost:8080

# Telegram Bot
TELEGRAM_BOT_API=<YOUR_TELEGRAM_BOT_API_KEY>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

